<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="catalogue.css">
</head>
<body>
    <div id="supermain">
    <div id="main">
        <div id="child">
            <div  id="child-div"></div>
            <h2>Product 1</h2>
            <p> $20.00</p>
            <button>Login</button>

        </div>

    </div>
    <div id="main">
        <div id="child">
            <div  id="child-div"></div>
            <h2>Product 2</h2>
            <p> $25.00</p>
            <button>Login</button>

        </div>

    </div>
    <div id="main">
        <div id="child">
            <div  id="child-div"></div>
            <h2>Product 3</h2>
            <p> $30.00</p>
            <button>Login</button>

        </div>
    </div>

    </div>
    <div id="supermain">
        <div id="main">
            <div id="child">
                <div  id="child-div"></div>
                <h2>Product 4</h2>
                <p> $35.00</p>
                <button>Login</button>
    
            </div>
    
        </div>
        <div id="main">
            <div id="child">
                <div  id="child-div"></div>
                <h2>Product 5</h2>
                <p> $40.00</p>
                <button>Login</button>
    
            </div>
    
        </div>
        <div id="main">
            <div id="child">
                <div  id="child-div"></div>
                <h2>Product 6</h2>
                <p> $60.00</p>
                <button>Login</button>
    
            </div>
        </div>
    
        </div>
</body>
</html>